[gd_scene load_steps=5 format=3 uid="uid://d3pdcichhpnyh"]

[ext_resource type="Texture2D" uid="uid://dn24e3dft5vbi" path="res://Sprite/tome-static-1-fire.png" id="1_qfp1n"]
[ext_resource type="Texture2D" uid="uid://bd1cu1htp5wu2" path="res://Sprite/tome-static-1-magic.png" id="2_08l48"]
[ext_resource type="Texture2D" uid="uid://bvjfg4vi1vfj7" path="res://Sprite/tome-static-1.png" id="3_8m3uw"]
[ext_resource type="Texture2D" uid="uid://3e1oi7yf37k1" path="res://Sprite/tome-static-1-letters.png" id="4_gikj1"]

[node name="EnchantedTome" type="Node2D"]

[node name="Fire" type="Sprite2D" parent="."]
texture = ExtResource("1_qfp1n")

[node name="MagicAura" type="Sprite2D" parent="."]
modulate = Color(0.670588, 1, 0.796078, 1)
texture = ExtResource("2_08l48")

[node name="Book" type="Sprite2D" parent="."]
texture = ExtResource("3_8m3uw")

[node name="MagicLettering" type="Sprite2D" parent="."]
modulate = Color(0.231373, 1, 0.678431, 1)
texture = ExtResource("4_gikj1")
