[gd_scene load_steps=3 format=3 uid="uid://bcgd8fwp6hgq8"]

[ext_resource type="Script" path="res://Script/slime_spawner.gd" id="1_w8af5"]

[sub_resource type="Curve2D" id="Curve2D_x8drc"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -155, 37, 0, 0, 0, 0, -155, 101, 0, 0, 0, 0, 159, 102, 0, 0, 0, 0, 159, 40)
}
point_count = 4

[node name="SlimeSpawner" type="Node2D"]
script = ExtResource("1_w8af5")

[node name="SpawnPath" type="Path2D" parent="."]
curve = SubResource("Curve2D_x8drc")

[node name="SpawnPoint" type="PathFollow2D" parent="SpawnPath"]
unique_name_in_owner = true
position = Vector2(-155, 37)
rotation = 1.5708

[node name="SpawnTimer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="SpawnTimer" to="." method="_on_timer_timeout"]
