[gd_scene load_steps=3 format=3 uid="uid://dxqaxb1sh5f33"]

[ext_resource type="Texture2D" uid="uid://dwko2in02uec0" path="res://Sprite/BaseShelf1.png" id="1_grpwj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xsfpr"]
size = Vector2(200, 76)

[node name="Bookshelf" type="StaticBody2D"]
collision_layer = 17
collision_mask = 78

[node name="BaseShelf1" type="Sprite2D" parent="."]
position = Vector2(-1, 0)
texture = ExtResource("1_grpwj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_xsfpr")
