[gd_scene load_steps=9 format=3 uid="uid://db2mo4pgvlp06"]

[ext_resource type="Script" path="res://Script/enemy.gd" id="1_8imjl"]
[ext_resource type="Texture2D" uid="uid://c432ws4je0cpb" path="res://Sprite/slime-body.png" id="2_5qbni"]
[ext_resource type="Texture2D" uid="uid://b64jspgjbik1y" path="res://Sprite/slime-eyes.png" id="3_yx8mo"]
[ext_resource type="Texture2D" uid="uid://s0pqpluvqxin" path="res://Sprite/slime-brows.png" id="4_8or6q"]

[sub_resource type="Animation" id="Animation_r3bn2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SlimeBody:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_35kjp"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SlimeBody:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.075, 0.916), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SlimeEyes:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1.01553, 0.987695), Vector2(1.1, 0.95), Vector2(1.01553, 0.987695)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SlimeBrows:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1.01553, 0.987695), Vector2(1.016, 0.95), Vector2(1.01553, 0.987695)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("SlimeBrows:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 4), Vector2(0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("SlimeEyes:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 0), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6t11a"]
_data = {
"RESET": SubResource("Animation_r3bn2"),
"idle": SubResource("Animation_35kjp")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_xtppv"]
radius = 19.0263

[node name="enemySlime" type="CharacterBody2D"]
script = ExtResource("1_8imjl")

[node name="SlimeBody" type="Sprite2D" parent="."]
modulate = Color(0.137255, 0.529412, 0.156863, 1)
texture = ExtResource("2_5qbni")
offset = Vector2(-3.985, -44.84)

[node name="SlimeEyes" type="Sprite2D" parent="."]
modulate = Color(0.137255, 0.529412, 0.156863, 1)
scale = Vector2(1.08784, 0.955424)
texture = ExtResource("3_yx8mo")
offset = Vector2(-3.985, -44.84)

[node name="SlimeBrows" type="Sprite2D" parent="."]
modulate = Color(0.137255, 0.529412, 0.156863, 1)
position = Vector2(0, 3.42439)
scale = Vector2(1.01593, 0.955424)
texture = ExtResource("4_8or6q")
offset = Vector2(-3.985, -44.84)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_6t11a")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -14)
shape = SubResource("CircleShape2D_xtppv")
