[gd_scene load_steps=3 format=3 uid="uid://dmf8sw6g0aojn"]

[ext_resource type="PackedScene" uid="uid://box7yd7wn8lvr" path="res://Scene/enemy.tscn" id="1_ak0xb"]
[ext_resource type="PackedScene" uid="uid://coqoptwexw36e" path="res://Scene/flame.tscn" id="2_ee31s"]

[node name="Enemy" instance=ExtResource("1_ak0xb")]

[node name="Node2D" parent="." index="0" instance=ExtResource("2_ee31s")]
