[gd_scene load_steps=5 format=3 uid="uid://bxfqm2rc0v7f5"]

[ext_resource type="PackedScene" uid="uid://cbcejo7wpd7ju" path="res://Scene/square_boi.tscn" id="1_swr3h"]
[ext_resource type="Texture2D" uid="uid://ctpu6hdshndjp" path="res://Sprite/1pxdot.png" id="3_iksn5"]
[ext_resource type="PackedScene" uid="uid://db2mo4pgvlp06" path="res://Scene/enemy_slime.tscn" id="4_b8jqx"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_04ufq"]

[node name="GameRoot" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Walls" type="StaticBody2D" parent="CanvasLayer"]
position = Vector2(960, 540)
collision_layer = 15
collision_mask = 15

[node name="Bottom" type="CollisionShape2D" parent="CanvasLayer/Walls"]
position = Vector2(0, 491.565)
shape = SubResource("WorldBoundaryShape2D_04ufq")

[node name="Top" type="CollisionShape2D" parent="CanvasLayer/Walls"]
position = Vector2(-2, -457)
rotation = -3.14159
shape = SubResource("WorldBoundaryShape2D_04ufq")

[node name="Left" type="CollisionShape2D" parent="CanvasLayer/Walls"]
position = Vector2(-900, 0)
rotation = 1.5708
shape = SubResource("WorldBoundaryShape2D_04ufq")

[node name="Right" type="CollisionShape2D" parent="CanvasLayer/Walls"]
position = Vector2(900, 0)
rotation = 4.71239
shape = SubResource("WorldBoundaryShape2D_04ufq")

[node name="Floor" type="Sprite2D" parent="CanvasLayer"]
modulate = Color(0.34902, 0.278431, 0.247059, 1)
position = Vector2(961.5, 557)
scale = Vector2(1799, 948)
texture = ExtResource("3_iksn5")

[node name="SquareBoi" parent="." instance=ExtResource("1_swr3h")]
position = Vector2(961, 883)

[node name="enemySlime" parent="." instance=ExtResource("4_b8jqx")]
position = Vector2(963, 243)
