[gd_scene load_steps=16 format=3 uid="uid://bxfqm2rc0v7f5"]

[ext_resource type="PackedScene" uid="uid://cbcejo7wpd7ju" path="res://Scene/square_boi.tscn" id="1_swr3h"]
[ext_resource type="Texture2D" uid="uid://b0uqmt5513xl" path="res://Sprite/FloorV2.png" id="2_4gn70"]
[ext_resource type="Texture2D" uid="uid://5l310pgmgw02" path="res://Sprite/rug1.png" id="2_gnvkn"]
[ext_resource type="Texture2D" uid="uid://yyikt7lhjkjo" path="res://Sprite/BattlemapV2.png" id="2_r5pcg"]
[ext_resource type="Texture2D" uid="uid://bq14ee2kkiixx" path="res://Sprite/walls-top-1.png" id="3_8vnl7"]
[ext_resource type="PackedScene" uid="uid://bnenbfg4ubsiv" path="res://Scene/Spawners/Shelves/flammable_bookshelf.tscn" id="3_v3l57"]
[ext_resource type="PackedScene" uid="uid://d2y6fhwb3bjjf" path="res://Scene/Spawners/Shelves/flammable_slimeshelf.tscn" id="4_fo5ba"]
[ext_resource type="Texture2D" uid="uid://o7n7x4dlx1mf" path="res://Sprite/lvl1 wall decor.png" id="5_pcryk"]
[ext_resource type="Texture2D" uid="uid://bv8qhyoowh6rh" path="res://Sprite/walls-bottom-1.png" id="7_devgq"]
[ext_resource type="Texture2D" uid="uid://c3roy6t5qjnp2" path="res://Sprite/pillar_top.png" id="10_375pd"]
[ext_resource type="Texture2D" uid="uid://dqcmm8yybox0u" path="res://Sprite/tablesandchairs.png" id="11_jhuco"]
[ext_resource type="Texture2D" uid="uid://ckapcjcj8hrg5" path="res://Sprite/pillar_bottom.png" id="11_vav6r"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_04ufq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4vgfs"]
size = Vector2(76, 74)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x4qg1"]
size = Vector2(144, 216)

[node name="GameRoot" type="Node2D"]
y_sort_enabled = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Floor" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(961.5, 557)
texture = ExtResource("2_4gn70")

[node name="rug" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(962, 562)
texture = ExtResource("2_gnvkn")

[node name="Battle Map Grid" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(923.5, 529)
scale = Vector2(0.962, 0.962)
texture = ExtResource("2_r5pcg")

[node name="Walls" type="StaticBody2D" parent="CanvasLayer"]
position = Vector2(960, 540)
collision_layer = 15
collision_mask = 15

[node name="Bottom" type="CollisionShape2D" parent="CanvasLayer/Walls"]
position = Vector2(0, 494.565)
shape = SubResource("WorldBoundaryShape2D_04ufq")

[node name="Top" type="CollisionShape2D" parent="CanvasLayer/Walls"]
position = Vector2(-2, -475)
rotation = -3.14159
shape = SubResource("WorldBoundaryShape2D_04ufq")

[node name="Left" type="CollisionShape2D" parent="CanvasLayer/Walls"]
position = Vector2(-919, 0)
rotation = 1.5708
shape = SubResource("WorldBoundaryShape2D_04ufq")

[node name="Right" type="CollisionShape2D" parent="CanvasLayer/Walls"]
position = Vector2(917, 0)
rotation = 4.71239
shape = SubResource("WorldBoundaryShape2D_04ufq")

[node name="Back and Side Walls" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(960, 540)
texture = ExtResource("3_8vnl7")

[node name="wall decor" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(960, 540)
texture = ExtResource("5_pcryk")

[node name="SquareBoi" parent="." instance=ExtResource("1_swr3h")]
position = Vector2(961, 883)

[node name="CanvasLayer2" type="CanvasLayer" parent="."]

[node name="Front Wall" type="Sprite2D" parent="CanvasLayer2"]
position = Vector2(1001, 329)
scale = Vector2(1.29, 1.4)
texture = ExtResource("7_devgq")

[node name="FlammableSlimeshelf" parent="." instance=ExtResource("4_fo5ba")]
position = Vector2(302, 127)

[node name="FlammableBookshelf" parent="." instance=ExtResource("3_v3l57")]
position = Vector2(959, 131)

[node name="FlammableBookshelf2" parent="." instance=ExtResource("3_v3l57")]
position = Vector2(1619, 128)

[node name="FlammableSlimeshelf2" parent="." instance=ExtResource("4_fo5ba")]
position = Vector2(1303, 130)

[node name="FlammableBookshelf3" parent="." instance=ExtResource("3_v3l57")]
position = Vector2(675, 128)

[node name="NW Pillar" type="StaticBody2D" parent="."]
position = Vector2(310, 350)
collision_layer = 17
collision_mask = 17

[node name="PillarTop" type="Sprite2D" parent="NW Pillar"]
position = Vector2(-15, -36)
rotation = -3.14159
scale = Vector2(1, -1)
texture = ExtResource("10_375pd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="NW Pillar"]
shape = SubResource("RectangleShape2D_4vgfs")

[node name="NE Pillar" type="StaticBody2D" parent="."]
position = Vector2(1605, 350)

[node name="PillarTop" type="Sprite2D" parent="NE Pillar"]
position = Vector2(13, -36)
texture = ExtResource("10_375pd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="NE Pillar"]
shape = SubResource("RectangleShape2D_4vgfs")

[node name="SW Pillar" type="StaticBody2D" parent="."]
position = Vector2(310, 781)

[node name="PillarBottom" type="Sprite2D" parent="SW Pillar"]
position = Vector2(-14, -15)
rotation = -3.14159
scale = Vector2(1, -1)
texture = ExtResource("11_vav6r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="SW Pillar"]
shape = SubResource("RectangleShape2D_4vgfs")

[node name="SE Pillar" type="StaticBody2D" parent="."]
position = Vector2(1609, 782)

[node name="PillarBottom" type="Sprite2D" parent="SE Pillar"]
position = Vector2(15, -15)
texture = ExtResource("11_vav6r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="SE Pillar"]
shape = SubResource("RectangleShape2D_4vgfs")

[node name="Left Table" type="StaticBody2D" parent="."]
position = Vector2(638, 839)
collision_layer = 16
collision_mask = 16

[node name="Tablesandchairs" type="Sprite2D" parent="Left Table"]
position = Vector2(-1, 74)
texture = ExtResource("11_jhuco")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Left Table"]
position = Vector2(-2, 74)
shape = SubResource("RectangleShape2D_x4qg1")

[node name="Right Table" type="StaticBody2D" parent="."]
position = Vector2(1287, 853)
collision_layer = 16
collision_mask = 16

[node name="Tablesandchairs" type="Sprite2D" parent="Right Table"]
position = Vector2(-1, 74)
texture = ExtResource("11_jhuco")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Right Table"]
position = Vector2(-2, 74)
shape = SubResource("RectangleShape2D_x4qg1")
